* {
  -webkit-font-smoothing: antialiased;
}
::selection {
  background: #fff7c7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #fff7c7; /* Gecko Browsers */
}
div#gatsby-focus-wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 60px;
  .site-header {
    padding: var(--space8);
    border-bottom: 1px solid var(--lighter-gray);
    nav {
      ul {
        li {
          margin-left: var(--space8);
        }
      }
    }
  }
  .dev-body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    overflow: hidden;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
    .sidebar {
      width: 300px;
      @media (max-width: 767px) {
        width: 100%;
      }
      .dev-sticky {
        padding: var(--space12) var(--space6) var(--space8);
        ul {
          li {
            color: #463e36;
            margin-bottom: var(--space3);
          }
        }
      }
    }
    .dev-content {
      overflow-y: scroll;
      padding: var(--space12) var(--space6) var(--space8);
    }
  }
  footer {
    width: 100%;
    background-color: var(--lighter-gray);
    color: var(--darker-gray);
  }
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.full-screen {
  width: 100%;
  height: 100%;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap20 {
  gap: 21px;
}

.section-space {
  padding: var(--space25) var(--space16);
}
